# java-version-migration

./: LICENSE  README.md  pom.xml  sonnet.md
config/: application.sample.yml
python/: angular_authentication_migration.py  angular_empty_import_fix.py  angular_html_signal_migration.py  angular_to_signal_migration.py  migration_port.py  test_angular_authentication_migration.py  test_angular_empty_import_fix.py  test_angular_html_signal_migration.py  test_angular_to_signal_migration.py
src/main/java/metaheuristic/java_version_migration/: Config.java  Globals.java  MetaheuristicJavaVersionMigration.java  MetaheuristicMigrationApplication.java  Migration.java  MigrationProcessor.java  MigrationUtils.java  package-info.java
src/main/java/metaheuristic/java_version_migration/data/: Content.java  package-info.java
src/main/java/metaheuristic/java_version_migration/meta/: Meta.java  MetaUtils.java  package-info.java
src/main/java/metaheuristic/java_version_migration/migrations/: AngularCtFlexMigration.java  AngularImportToUseMigration.java  AngularMapGetMigration.java  AngularMathUnitMigration.java  AngularTemplateSeparationMigration.java  AngularToSignalMigration.java  AngularToSignalMigration.sonnet  CtFlexMigration.java  ImportToUseMigration.java  JUnitTagsInsertion.java  MapGetAngularMigration.java  MathUnitAngularMigration.java  MigrateSynchronizedJava21.java  ReentrantReadWriteLockCode.java  RemoveDoubleLF.java  StampedLockCode.java  package-info.java
src/main/java/metaheuristic/java_version_migration/utils/: MetaUtils.java  MigrationUtils.java  PathUtils.java  package-info.java
src/test/java/metaheuristic/java_version_migration/: MigrationUtilsTest.java
src/test/java/metaheuristic/java_version_migration/migrations/: AngularCtFlexMigrationTest.java  AngularImportToUseMigrationTest.java  AngularMapGetMigrationTest.java  AngularMathUnitMigrationTest.java  AngularTemplateSeparationMigrationTest.java  AngularToSignalMigrationTest.java  CtFlexMigrationTest.java  ImportToUseMigrationTest.java  JUnitTagsInsertionTest.java  MapGetAngularMigrationTest.java  MathUnitAngularMigrationTest.java  MigrateSynchronizedJava21Test.java  MigrateSynchronizedJava21_ReentrantReadWriteLockTest.java  MigrateSynchronizedJava21_ReentrantTest.java  MigrateSynchronizedJava21_StampedLockTest.java  MigrateSynchronizedJava21_StampedTest.java
src/test/resources/: junit-platform.properties
