**Mandatory rule:** ================================================
DO NO MAKE ANY CHANGES IN OTHER FILES!!!

DO YOUR JOB IN SMALL STEPS, AFTER EACH STEP MAKE PAUSE AND WAIT FOR MY 'GO', BECAUSE THIS 8th CHAT AND YOU STUCK IN THE MIDDLE OF CHAT
PAUSE MEANS YOU STOP CODING AND TRANSFER FOCUS TO ME


**General rules:** ==============================================

- This is important instructions, when you make any decision, these instruction have topper priority.

- follow ALL of instructions in this list with equal priority

- DO NOT try to understand project structure

- IMMEDIATELY access the specified classes and methods only

- This is a Java 21, Maven based project.

- Current development environment is Windows, so use PowerShell for execution of commands.


- Currently, maven is configured in quiet mode. If you run test and it haven't returned any that means that test is ok.
  When Maven is in quiet mode, NO OUTPUT == SUCCESS.
  -- Empty response after `mvn test` = all tests passed
  -- Only failures/errors produce output
  -- Never interpret silence as failure or incomplete execution

- for each command in powershell, add cls; before the actual command, like:
  cls; mvn -version


- Do  not run maven in verbose mode.

- This maven-based project follows standard maven project directory structure, so source in /src dir

- you have access to code base via MCP server. so write implementation and unit tests directly in code repository

- after creating unit-tests, run one method (and fix it if needed) one by one.

- you don't need to understand whole structure of project, just implement new functionality in specified method - you'll be provided with full class name, inclueding package.


- because it's a Java 21, use text blocks where it's possible

**Specific rules:** ==============================================

-----
Problem: I need to create static method witch will migrate content of .ts files in my angular ver 20 application to usage of signals

-----
Missing signal migrations:


// Replace these properties with signals:
activeField = signal<Cell | undefined>(undefined);
cols = signal<number>(MIN_SIZE);
rows = signal<number>(MIN_SIZE);
isGenerating = signal<boolean>(false);
showDigits = signal<boolean>(true);
kakuro = signal<CellMatrix | undefined>(undefined);

// Update computed properties:
currentRow = computed(() => {
  const field = this.activeField();
  const matrix = this.kakuro();
  if (!field || !matrix) return -1;
  return matrix.cells.findIndex(row => row.indexOf(field) !== -1);
});

currentCol = computed(() => {
  const field = this.activeField();
  const row = this.currentRow();
  if (!field || row === -1) return -1;
  return this.kakuro()!.cells[row].indexOf(field);
});
-----
the first step must be verification that all unit tests cover all cases from provided 2 files

-----
start to implement a method metaheuristic.java_version_migration.migrations.AngularToSignalMigration.migrateAngularToSignalMigration
and creating unit-tests in metaheuristic.java_version_migration.migrations.AngularToSignalMigration.migrateAngularToSignalMigrationTest
-----
variable 'String content', which method migrateAngularToSignalMigration() will receive, will be always not null, no need in additional check.
-----
for better decision, this migration method must have access to other files in dir, specifically, .html, to understand what to migrate to signal.
use Map<String, String> files  in metaheuristic.java_version_migration.Migration.MigrationConfig for accessing required files
-----

this is a continue of coding of this method and tests, so check the current implementation of method/tests and make needed refactoring

you CAN modify unit tests as well if you see flaw in test

-----
when you run tests in maven, run test one-by-one. don't run all tests in AngularToSignalMigration at the same time


-----
tests which are failing at this moment:

migrateAngularToSignalMigrationTest_kakuroDesignComponent()
migrateAngularToSignalMigrationTest_realWorldEscapeSequences()
migrateAngularToSignalMigrationTest_complexTypes()

==============================================
The issue is:
In kakuro-puzzle.component.html (parent):
html<puzzle-grid [activeField]="activeField()" ...>
The parent is passing activeField() to the child component. This is CORRECT because activeField is a signal in the parent.
BUT, in puzzle-grid.component.ts (child), activeField is defined as:
typescriptactiveField = signal<Cell | undefined>(undefined);
This is WRONG. It should be:
typescriptactiveField = input<Cell | undefined>();


=======================
ok, explanation is here, all before has lowest priority

we are coding tool to migrate any angular based application to signal system
migration of .ts is done
rn, we coding migration of .html to signal system
after running angular_html_signal_migration.py and building my angular ver 20 app i've got an error:
X [ERROR] NG8002: Can't bind to 'activeField' since it isn't a known property of 'puzzle-grid'.
1. If 'puzzle-grid' is an Angular component and it has 'activeField' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'puzzle-grid' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
    src/app/modules/kakuro/kakuro-puzzle/kakuro-puzzle.component.html:83:37:
      83 │ ...kuro]="kakuro()" [activeField]="activeField()" (activeFieldChan...
         ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

this error shows that migration wasn't done correctly AND you need to fix migration tool in such way that this errror gone

i've already provided you with needed files
in angular_html_signal_migration.py you change primary file , which in this case is .html and has access to other files in current dir, so you can access .ts for better understanding how to change .html
is that clear?